Create 2D data with the help of DataFrame and Perform Different Operations

In [17]:
# a - Create a Dataframe to store Student Name and Their 4 Subject Marks 

import pandas as pd

In [18]:

data = {'Cloud':[50 , 60 , 40 , 50 ] , 
        'Crypto':[40 , 50 , 40 , 50] , 
        'WSN' : [ 40 , 45 , 50 , 55] , 
        'DV' : [ 35 , 30 , 40 , 60]}

data

{'Cloud': [50, 60, 40, 50],
 'Crypto': [40, 50, 40, 50],
 'WSN': [40, 45, 50, 55],
 'DV': [35, 30, 40, 60]}

In [19]:
index = ['Tushar' , 'Shreyas' , 'Akshay' , 'Junaid']

df = pd.DataFrame(data , index = index)
df

         Cloud  Crypto  WSN  DV
Tushar      50      40   40  35
Shreyas     60      50   45  30
Akshay      40      40   50  40
Junaid      50      50   55  60

In [20]:
#b - add a new column Total To maintan Total Marks as per Student 

total = df['Cloud'] + df['Crypto'] + df['WSN'] + df['DV']

df['Total'] = total
df

         Cloud  Crypto  WSN  DV  Total
Tushar      50      40   40  35    165
Shreyas     60      50   45  30    185
Akshay      40      40   50  40    170
Junaid      50      50   55  60    215

In [41]:
#c - Add a new column average to maintain avg marks per subject 

avg = df['Cloud'] + df['Crypto'] + df['WSN'] + df['DV']/4

df['Average'] = avg

df

         Cloud  Crypto  WSN  DV  Total  Average
Tushar      50      40   40  35    165   138.75
Shreyas     60      50   45  30    185   162.50
Akshay      40      40   50  40    170   140.00
Junaid      50      50   55  60    215   170.00

In [29]:
# d - list the maeks of all subject and total marks for student 

# df_obj[ start : end -1]

ak = df[1:2]
ak

         Cloud  Crypto  WSN  DV  Total  Average
Shreyas     60      50   45  30    185    46.25

In [33]:
# E - LIST THE STUDENT NAME WITH MIGHT TOTAL MARKS 


# h = df[]

df[ df['Total'] == df['Total'].max()]

        Cloud  Crypto  WSN  DV  Total  Average
Junaid     50      50   55  60    215    53.75

In [34]:
# f - Display the summary of the dataframe basic information 

df

         Cloud  Crypto  WSN  DV  Total  Average
Tushar      50      40   40  35    165    41.25
Shreyas     60      50   45  30    185    46.25
Akshay      40      40   50  40    170    42.50
Junaid      50      50   55  60    215    53.75

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Tushar to Junaid
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Cloud    4 non-null      int64
 1   Crypto   4 non-null      int64
 2   WSN      4 non-null      int64
 3   DV       4 non-null      int64
 4   Total    4 non-null      int64
 5   Average  4 non-null      float64
dtypes: float64(1), int64(5)
memory usage: 396.0+ bytes

In [36]:
df.describe()

           Cloud     Crypto        WSN         DV   Total  Average
count   4.000000   4.000000   4.000000   4.000000    4.00   4.0000
mean   50.000000  45.000000  47.500000  41.250000  183.75  45.9375
std     8.164966   5.773503   6.454972  13.149778   22.50   5.6250
min    40.000000  40.000000  40.000000  30.000000  165.00  41.2500
25%    47.500000  40.000000  43.750000  33.750000  168.75  42.1875
50%    50.000000  45.000000  47.500000  37.500000  177.50  44.3750
75%    52.500000  50.000000  51.250000  45.000000  192.50  48.1250
max    60.000000  50.000000  55.000000  60.000000  215.00  53.7500

In [37]:
# g -  return the first three rows of the dataframe 

df

         Cloud  Crypto  WSN  DV  Total  Average
Tushar      50      40   40  35    165    41.25
Shreyas     60      50   45  30    185    46.25
Akshay      40      40   50  40    170    42.50
Junaid      50      50   55  60    215    53.75

In [38]:
df.head(3)

         Cloud  Crypto  WSN  DV  Total  Average
Tushar      50      40   40  35    165    41.25
Shreyas     60      50   45  30    185    46.25
Akshay      40      40   50  40    170    42.50

In [40]:
df[0:3]

         Cloud  Crypto  WSN  DV  Total  Average
Tushar      50      40   40  35    165    41.25
Shreyas     60      50   45  30    185    46.25
Akshay      40      40   50  40    170    42.50