2D Multdimensional Data with the help of DataFrame

In [80]:
#a - create a dataFrame called df from the following ['a', 'b', 'c', 'd', 'e', 'f', 'g']


import pandas as pd
import numpy as np

In [81]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g' , 'h']

data = {
    'Animal' :[ 'cat' , 'cat' , 'dog' , 'cat' , 'dog' , 'rabbit' , 'rabbit' , 'dog'],
    'Age' : [2.5 , 3.5 , 1.2 ,np.nan , 1.5 , np.nan ,  0.5 , 2.0],
    'Visit' : [1 , 3 , 2 , 3 , 2 , 3 , 1 , 1],
    'priority' :['yes' , 'yes' , 'no' , 'yes' , 'no' , 'no' , 'no' , 'yes']
}

df = pd.DataFrame(data , index = index)
df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  NaN      3      yes
e     dog  1.5      2       no
f  rabbit  NaN      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [82]:
# b Select just animal and age column from the dataframe

df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  NaN      3      yes
e     dog  1.5      2       no
f  rabbit  NaN      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [83]:
col = df[['Animal' , 'Age']]
col

   Animal  Age
a     cat  2.5
b     cat  3.5
c     dog  1.2
d     cat  NaN
e     dog  1.5
f  rabbit  NaN
g  rabbit  0.5
h     dog  2.0

In [84]:


# c - count the visit priority of per animal 


df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  NaN      3      yes
e     dog  1.5      2       no
f  rabbit  NaN      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [85]:
x =df.groupby(['priority' , 'Animal'])['Visit'].count()

for i in x:
    print(i)

2
2
3
1

In [86]:

# d - find the mean of the anumal Age 

df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  NaN      3      yes
e     dog  1.5      2       no
f  rabbit  NaN      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [87]:
group = df.groupby('Animal')['Age'].mean()

print(len(group))
for i in group:
    print(i , '\n')

3
3.0

1.5666666666666667

0.5

In [88]:
# f - count the number of each animal 


group = df.groupby('Animal')['Animal'].count()


group

Animal
cat       3
dog       3
rabbit    2
Name: Animal, dtype: int64

In [89]:
# g -  find the rows which have nan

In [90]:
# h - fill all nan walue of age by 1

df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  NaN      3      yes
e     dog  1.5      2       no
f  rabbit  NaN      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [91]:
df.fillna(1 , inplace = True)

In [92]:
df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  1.0      3      yes
e     dog  1.5      2       no
f  rabbit  1.0      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [93]:
df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  1.0      3      yes
e     dog  1.5      2       no
f  rabbit  1.0      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [94]:
cat_df = df[df['Animal'] == 'cat']
cat_df

  Animal  Age  Visit priority
a    cat  2.5      1      yes
b    cat  3.5      3      yes
d    cat  1.0      3      yes

In [95]:

df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  1.0      3      yes
e     dog  1.5      2       no
f  rabbit  1.0      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [96]:


# j create a new dataframe visits by removing column priority 


visits = df.drop('priority' , axis = 1)
visits

   Animal  Age  Visit
a     cat  2.5      1
b     cat  3.5      3
c     dog  1.2      2
d     cat  1.0      3
e     dog  1.5      2
f  rabbit  1.0      3
g  rabbit  0.5      1
h     dog  2.0      1

In [97]:
df

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  1.0      3      yes
e     dog  1.5      2       no
f  rabbit  1.0      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes

In [98]:


# add 2 more animals detals in dataframe 


new_animal = {
    'Animal' :['mouse' , 'snake'] ,
    'Age' :[1,2] ,
    'Visit' : [3,2],
    'priority' :['no' , 'yes']
}

new_animal = pd.DataFrame(new_animal)
new_animal

  Animal  Age  Visit priority
0  mouse    1      3       no
1  snake    2      2      yes

In [100]:
df.append(new_animal)

C:\Users\ansar\AppData\Local\Temp\ipykernel_11988\2626645481.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_animal)

   Animal  Age  Visit priority
a     cat  2.5      1      yes
b     cat  3.5      3      yes
c     dog  1.2      2       no
d     cat  1.0      3      yes
e     dog  1.5      2       no
f  rabbit  1.0      3       no
g  rabbit  0.5      1       no
h     dog  2.0      1      yes
0   mouse  1.0      3       no
1   snake  2.0      2      yes